# Security

./: .editorconfig  README.md  Security.sln  sonar.ruleset
props/: analytics.props  common.props
src/Security/: Security.csproj
src/Security.Abstractions/: Class1.cs  Security.Abstractions.csproj
test/Security.Tests/: UnitTest1.cs
